#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/adattalo/Downloads/compute shader/src/GLSL.h
glad/glad.h
-
string
-

/home/adattalo/Downloads/compute shader/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
/home/adattalo/Downloads/compute shader/src/stb_image.h
stb_image_write.h
/home/adattalo/Downloads/compute shader/src/stb_image_write.h
iostream
-
vector
-
map
-
string
-
iostream
-
cassert
-
fstream
-
GLSL.h
/home/adattalo/Downloads/compute shader/src/GLSL.h

/home/adattalo/Downloads/compute shader/src/stb_image.h
stb_image.h
/home/adattalo/Downloads/compute shader/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/adattalo/Downloads/compute shader/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/adattalo/lib/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

